{
  "name": "liquor-club-management-system",
  "version": "1.0.0",
  "description": "Full-stack liquor club management system with React, Node.js, MongoDB",
  "main": "server/index.js",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install",
    "build": "cd client && npm run build",
    "start": "cd server && npm start",
    "test": "cd server && npm test",
    "lint": "cd server && npm run lint && cd ../client && npm run lint",
    "typecheck": "cd server && npm run typecheck",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down"
  },
  "keywords": ["liquor", "pos", "inventory", "management", "m-pesa", "kenya"],
  "author": "Kilo Engineering",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
